<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#F8EEF0"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/japTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="がんばる"
                android:textColor="#FB0E0E"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/engTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GANBARU"
                android:textColor="#FB0E0E"
                android:textSize="28sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/learningjapanese"
            android:layout_marginVertical="65dp"/>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#F8EEF0"
            android:padding="10dp">

            <TextView
                android:id="@+id/japmoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="できる限り頑張ってくれ。"
                android:textColor="#FB0E0E"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/engmoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push yourself to the max!!"
                android:textColor="#FB0E0E"
                android:textSize="28sp"
                android:textStyle="bold|italic"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>