<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebck"
    tools:context=".phrase">

    <LinearLayout
        android:id="@+id/header_PhraseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="フレーズ"
            android:textColor="#FB0E0E"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHRASES"
            android:textColor="#FB0E0E"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_PhraseTitle"
        android:layout_marginTop="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="Don't give up. Hang in there!"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="負けるな、頑張れ！"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Akiramenaide kudasai. Ganbare!"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="You are already dead."
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="お前はもう死んでいる"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Omae wa mō shinde iru"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="Good Grief"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="やれやれだぜ"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Yare yare da ze"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="One is all, all is one"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="一は全、全は一"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Ichi wa zen, zen wa ichi"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="I don't believe it!!"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="しんじられない!"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Shinjirarenai"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="I'm going to be the Pirate King!"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="鉱は海族王になりおとこだ!"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Ore wa Kaizoku ou ni naru otoko da"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="The is only one truth!"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="しんじつはつもひとつ!"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Shinjitsu wa itsumo hitotsu"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/sakura_700"
                app:cardCornerRadius="40dp"
                app:cardElevation="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/sakura_200"
                    app:cardCornerRadius="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="12dp"
                            android:text="I want to play!"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="12dp"
                                android:text="遊びたい !"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnP8"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/ic_baseline_volume_up_24"
                                android:foreground="?attr/selectableItemBackgroundBorderless" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/phrase8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="12dp"
                            android:text="Asobitai!"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>