<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebck"
    tools:context=".animal" >

    <LinearLayout
        android:id="@+id/animals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="動物"
            android:textColor="#FB0E0E"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANIMALS"
            android:textColor="#FB0E0E"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/animals"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="#F9A4A4"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="600dp">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/zero" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:paddingRight="130px"
                    android:text="Dog"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="犬"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/ani1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:paddingRight="150px"
                    android:text="inu"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <ImageButton
                    android:id="@+id/animal1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:background="@drawable/ic_baseline_volume_up_24" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingRight="140px"
                android:text="Cat"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="猫"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingRight="95px"
                android:text="neko"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal2"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingRight="110px"
                android:text="Cow"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="牛"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingRight="110px"
                android:text="ushi"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal3"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingRight="55px"
                android:text="Snake"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:paddingLeft="0dp"
                android:text="蛇"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingRight="100px"
                android:text="hebi"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal4"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Monkey"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="猿"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingRight="90px"
                android:text="saru"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal5"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingRight="110px"
                android:text="Deer"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="鹿"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingRight="60px"
                android:text="shika"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal6"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingRight="80px"
                android:text="Eagle"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="鷲"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="washi"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal7"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"

                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingRight="135px"
                android:text="Bird"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="鳥"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingRight="135px"
                android:text="tori"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal8"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:background="#F9A4A4"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="600dp">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/zero" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingRight="140px"
                android:text="Fox"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/ani9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="狐"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="kitsune"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/animal9"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/ic_baseline_volume_up_24" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>