<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbck"
    tools:context=".loginpage" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/tokyo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:rowCount="2"
                android:columnCount="2">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID :"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:ems="10"
                    android:hint="Email" />

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password :"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password" />

            </GridLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:backgroundTint="@color/red"
                android:textSize="16sp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/registerNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="Register Here?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/resetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
