<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".word"
    android:background="@drawable/homebck">

    <LinearLayout
        android:id="@+id/header_WordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="言葉 "
            android:textColor="#FB0E0E"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WORDS"
            android:textColor="#FB0E0E"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_WordTitle"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Hello"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Kon'nichiwa"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="こんにちは"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Goodbye"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Sayōnara"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="さようなら"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Father"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Otōsan"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="お父さん"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Mother"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Okaasan"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="お母さん"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Brother"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Oniisan"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="お兄さん"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Sister"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Oneesan"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="お姉さん"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Grandpa"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Ojīchan"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="おじいち"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Grandma"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Obāchan"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="おばあち"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Friend"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Tomodachi"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="友達"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Villain"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Akutō"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="悪党 "
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Hero"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Yūsha"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="勇者"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Pirate"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Kaizoku"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="海賊"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="#F9A4A4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Saiyan"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="130dp"
                        android:text="Sayajin"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/word13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="280dp"
                        android:text="サイヤ人"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                    <ImageButton
                        android:id="@+id/btnW13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/ic_baseline_volume_up_24" />

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>
