<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebck"
    tools:context=".homepage">

    <LinearLayout
        android:id="@+id/headerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="ようこそ"
            android:textColor="#FB0E0E"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#FB0E0E"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subHeader"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/headerFrame"
        android:layout_marginTop="14dp"
        android:background="@color/sakura_700"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Translate"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Search:"
                android:textColor="@color/sakura_200"
                android:textSize="20dp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/LanguageSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1" />
        </LinearLayout>


        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp" />

        <Button
            android:id="@+id/btnTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translation Result:"
            android:textColor="@color/sakura_200"
            android:textSize="20dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/outputResult"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subHeader"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/sakura_700"
                    app:cardCornerRadius="400dp"
                    app:cardElevation="6dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/sakura_200"
                        app:cardCornerRadius="400dp"
                        app:cardElevation="6dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/sakura_200"
                            app:cardCornerRadius="400dp">

                            <ImageButton
                                android:id="@+id/alphabetButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/alphabet"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:padding="8dp"
                                android:textColor="@color/sakura_700"
                                android:onClick="alphabetPage"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alphabet"
                    android:textColor="@color/sakura_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/sakura_700"
                    app:cardCornerRadius="400dp"
                    app:cardElevation="6dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/sakura_200"
                        app:cardCornerRadius="400dp"
                        app:cardElevation="6dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/sakura_200"
                            app:cardCornerRadius="400dp">

                            <ImageButton
                                android:id="@+id/numberButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/num2"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:padding="8dp"
                                android:textColor="@color/sakura_700"
                                android:onClick="numberPage"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numbers"
                    android:textColor="@color/sakura_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/sakura_700"
                    app:cardCornerRadius="400dp"
                    app:cardElevation="6dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/sakura_200"
                        app:cardCornerRadius="400dp"
                        app:cardElevation="6dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/sakura_200"
                            app:cardCornerRadius="400dp">

                            <ImageButton
                                android:id="@+id/animalButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/animals"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:padding="8dp"
                                android:textColor="@color/sakura_700"
                                android:onClick="animalsPage"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animals"
                    android:textColor="@color/sakura_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="400dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/sakura_700"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="400dp"
                    android:backgroundTint="@color/sakura_200"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardCornerRadius="400dp"
                        android:backgroundTint="@color/sakura_200"
                        android:layout_gravity="center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/wordButton"
                            android:textColor="@color/sakura_700"
                            android:padding="8dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center"
                            android:background="@drawable/words"
                            android:onClick="wordPage"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Words"
                    android:textColor="@color/sakura_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="400dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/sakura_700">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="400dp"
                    android:backgroundTint="@color/sakura_200"
                    android:layout_gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:cardCornerRadius="400dp"
                        android:backgroundTint="@color/sakura_200"
                        android:layout_gravity="center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phraseButton"
                            android:textColor="@color/sakura_700"
                            android:padding="8dp"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center"
                            android:background="@drawable/phrases"
                            android:onClick="phrasePage"/>

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phrases"
                    android:textColor="@color/sakura_700"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>